<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="./assets/apple-touch-icon.png">
  <title>Shower Time</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body p {
      font-size: 24px;
      text-align: center;
    }
    #name {
      font-weight: bold;
      font-size: 80px;
      text-transform: uppercase;
      display: block;
    }

    #name.chaya {
      color: #df919e;
      text-shadow: 0 0 8px #e5a580;
    }
  
    #name.ovi {
      color: #38b18a;
      text-shadow: 0 0 8px #b5d755;
    }

    #image {
      width: 200px;
      height: 200px;
      margin: auto;
      display: block;
    }

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="img-text">
      <img width="420" height="420" id="image" />
      <p>
        Today  <span id="name"></span>will be taking the first shower 🚿
      </p>
    </div>
  </div>
  <script>
    const NAMES = [
      { name: 'chaya', picture: ''},
      { name: 'ovi', picture: ''},
    ]
    const index = Math.floor(Math. random() * 2);
    const selected = NAMES[index];
    const nameEl = document.querySelector('#name');
    nameEl.innerText = selected.name;
    nameEl.classList.add(selected.name);


    const imageIndex = Math.floor(Math. random() * 9) + 1;

    const imageUrl = `./assets/${selected.name}/${imageIndex}.png`;
    document.querySelector('#image').src = imageUrl;
  </script>
</body>
</html>
